@import "mixin";
@import "var";

.img-fluid{@include img-fluid;}

/*Top Strip Section Start*/
.top-strip{
	width: 100%;
	background-color: #5c5c5c;
	display: flex;
	padding: 15px 0;font-family:OpenSans-SemiBold;
	position: relative;vertical-align: middle;

	a, span{
		font-size: .8rem;color: #fff;margin: 0 15px;
	}
	.announce{
		width: 100%;position: absolute;padding: 5px 0;

		.arrow-left{
			left: 0;position: absolute;background-color: transparent;
			border: none;padding-left: 30px;
		}
		.arrow-right{
			right: 0;position: absolute;background-color: transparent;
			border: none;padding-right: 30px;
		}
	}

}
/*Top Strip Section End*/

/*Header Section Start*/
.header{
	padding: 10px 0 20px;

	.top-logo{
		display: flex;justify-content: space-between;
		align-items: center;padding-bottom: 20px;

		.small-logo a{
			text-decoration: none;
		 	img{padding: 0 10px;}
			 .sm-logo{
				border-right: 1px solid #d2d2d2;padding: 0 10px 0 0;
			}
		}

		.user_sign{
			display: flex;

			img{margin-right: 10px;}

			a{
				font-size: .875rem;color: #000;font-family:OpenSans-Regular;
				font-weight: 500;text-decoration: none;
			}
		}
	}
	
	.main-logo{
		display: flex;justify-content: space-between;padding: 20px 0 40px;
		.INR{
			select{
				border: none;font-size: .8rem;font-family:OpenSans-Regular;
			}
		}

		.m-logo{
			img{padding-left: 70px;}
		}

		.search-like-cart{
			.heart{
				margin: 0 30px;
			}
		}
	}

	.nav{
		display: flex;justify-content: center;font-family:OpenSans-Regular;
		border-bottom: 1px solid #f1f1f1;padding-bottom:15px;
	
		ul li{
			display: inline-block;margin: 0 10px;position: relative;
			&:first-child{margin-left: 10px;}
			&:last-child{margin-right: 10px;}

			.badge{
				position: absolute;top: -20px;right: -14px;font-size: .75rem;
				background-color: #d7254f;color: #fff;padding: 2px 5px;
				border-radius: 4px;
			}

			a{
				padding: 9px;font-family:OpenSans-Regular;text-decoration: none;
				color: #000;font-size: .85rem;text-transform: uppercase;
			}
		}
	}

	.option{
		width: 100%;padding: 20px 0;
		display: flex;justify-content: space-between;

		.panel-1{
			@include panel;background-color: #746155;color: $clr-white;
		}
		.panel-2{
			@include panel;background-color: #b4907a;color: $clr-white;
		}
		.panel-3{
			@include panel;background-color: #a63550;color: $clr-white;
		}
	}
}
/*Header Section End*/

//Hero Slider Section Start
.hero-slider{
	.slick-dotted.slick-slider{margin-bottom: 0!important;}
	.slide{
		position: relative; overflow: hidden;

		.banner-img{
			width: 100%;display: block;
		}

		.img-content{
			@include img-content;
			bottom: 50px;
			p{
				color: $clr-white;font-size: .875rem;font-family: $opensans-reg;
				margin-bottom: 30px;	
			}
			
		}

	}

	.slick-dots {
		display: flex;
		justify-content:flex-end;
		margin: 0;
		padding: 1rem 0 0;position: absolute;
		bottom: 50px;right: 50px;
		
		list-style-type: none;
		
			li {
				margin: 0 0.25rem;
			}
		
			button {
				display: block;
				width: .8rem;
				height: .8rem;
				padding: 0;
				
				border: none;
				border-radius: 100%;
				background-color: #98958b;
				
				text-indent: -9999px;
			}
		
			li.slick-active button {
				background-color: $clr-white;
			}
	}
	@media screen and (max-width:767px){

	}
	
}
//Hero Slider Section End

// Shoping Category Section Start
.shop{
	padding: 80px 0;
	display: flex;flex-wrap: wrap;
	justify-content: space-between;
	
	.shop-img{
		max-width: 22.5%;position: relative;height: 385px;
		
		
		img{
			max-width: 100%;height: 100%;
		}
		.img-content{
			@include img-content;width: unset;
			bottom: 30px;left: 30px; padding-bottom: 10px;
			h3{
				text-transform: uppercase;margin-bottom: 30px;
			}

			a{
				padding: 10px 20px;
			}
		}

		@media screen and (max-width:991px) {
			flex: 0 0 30%;
			max-width: 30%;
			margin-bottom: 20px;
		}
		@media screen and (max-width:767px) {
			flex: 0 0 48%;
			max-width: 48%;
			.img-content{
				h3{font-size: 1.125rem;}
			}
		}
		@media screen and (max-width:575px) {
			flex: 0 0 80%;
			max-width: 80%;
			justify-content: center;
			img{
				width: 100%;
			}
			
		}
	}
	@media screen and (max-width:575px) {
		justify-content: center;
		
	}
}

// Shop Slider Start
.shop-slider{
	max-width: 100%;display: flex; justify-content: space-between;
	flex-wrap: wrap; padding-bottom: 80px;
	@media screen and (max-width:1080px) {
			// min-height: 700px;
	}
	.display-img{
		max-width: 48%; margin: auto;
		img{
			max-width: 100%;height:100%;
		}
		@media screen and (max-width:767px) {
			flex: 0 0 90%;
			max-width: 90%;
		}
	}
	
	.collection{
		width: 48%;overflow: hidden; margin: 0 auto;
		font-family: $opensans-reg;font-weight: 500;position: relative;

		h3{
			text-align: center;margin-bottom: 25px;
		}
		#cln-slider{
			
			.slide-item{
				width: 25%;padding: 0 15px;
				img{max-width: 100%;}
				.info{
					@include info;
				}
			}
			// background-color: grey;
			.slick-prev, .slick-next{
				@include slick-direction;
			}
			
			.slick-prev{left: 5px;}
			.slick-next {right: 25px;}

			.slick-dots{
				bottom: -20px;
			}
			.slick-dots li button:before{
				font-size: 14px;
			}
		}

		.btn-view {
			@include btn-view;
		}

		@media screen and (max-width:767px) {
			min-height: 600px;
			flex: 0 0 90%;
			max-width: 90%;
		}
		@media screen and (max-width:576px){
			min-height: 470px;
			padding-bottom: 40px;
		}
	}

	@media screen and (max-width:767px){
		padding-bottom: 40px;
	}
	@media screen and (max-width:576px){
		padding-bottom: 20px;
	}
}
// Shop Slider End


// Multiple Collection Slider start
.multi-collection{
	width: 100%; padding: 30px 0;position: relative;
	font-family: $opensans-reg;
	.heading{
		@include heading;
	}

	#responsive-slider{
		.slide-item{
			overflow: hidden; margin: 0 20px 40px;
			img{ 
				width: 100%;
			}
			.info{
				@include info;
			}
		}
		.slick-prev, .slick-next{
			@include slick-direction;
			top: 33%;
			
		}
		.slick-prev{left: 15px;}
		.slick-next {right: 35px;}
	}

	.btn-view {
		@include btn-view;
	}
}
// Multiple Collection Slider end


// Poster Imagesm Start
.poster-img{
	width: 100%; display: flex; justify-content: space-between;
	padding: 80px 0 40px;
	.poster{
		width: 48%;
		.slide {
			position: relative;
			img {
				display: block;
				width: 100%;
				height: auto;
			}
			
		}
			
		.slick-dots {
			display: flex;
			justify-content: center;
			margin: 0; position: absolute; bottom: 0; 
			padding: 1rem 0;
			
			list-style-type: none;
			
				li {margin: 0 0.25rem;}
			
				button {
					display: block;
					width: .8rem;
					height: .8rem;
					padding: 0;
					border: none;
					border-radius: 100%;
					background-color: rgba(255,255,255,.5);
					
					text-indent: -9999px;
				}
			
				li.slick-active button {
					background-color: #fff;
				}
			
		}
	}
}
// Poster Imagesm end


// Big Image and Product Slider Start
.img-pro-slide{
	background-color: #e0e0e0; padding: 40px 0;	

	.heading{@include heading;}

	.product{
		width: 100%;overflow:hidden;
		.pro-slider{
			width: 100%; font-family: $opensans-reg;display: flex;
			 justify-content:center; flex-wrap: wrap;
			.pro-slide{
				width: 50%; margin-right: 50px;margin-left: 100px;
				img{@include img-fluid;}

				@media screen and (max-width:1024px) {
					margin-left: 0px;
				}

			}
			.pro-small-slider{
				width: 20%;  margin-right: auto;

				.pro-small-slide{
					width: 100%; height: 600px;
					img{@include img-fluid;}
					.info{
						@include info;margin-bottom: 10px;
					}
					a{	display: block;width: 100%;text-align: center;
						text-decoration: none; padding: 15px 0px;
						background-color: #a63550; color: $clr-white;margin-bottom: 10px;
						
					}
					.slick-list{min-height: 530px!important;overflow-x: hidden;}
				}
				.slick-dots{
					bottom: 90px;
				}
				.slick-dots li button:before{
					font-size: 14px;
				}

				@media screen and (max-width:1024px) {
					.slick-dots{
						bottom: 90px;
					}
				}
			}
		}
		.slick-prev, .slick-next{
			@include slick-direction;
			top: 50%;
			
		}
		.slick-prev{left: 15px;}
		.slick-next {right: 35px;}
	}
}
// Big Image and Product Slider end


// Two Collection Small Slider start
.two-cln-slider{
	width: 100%;overflow-x: hidden;position: relative;padding: 75px 0 100px;
	display: flex; justify-content: space-between; flex-wrap: wrap;
	font-family: $opensans-reg;
	.pro-cln-slider{
		width: 48%;position: relative;
		.small-cln-slider{
			width: 100%; min-height: 380px;
			.slide-item{
				overflow: hidden; margin: 0 10px;
				img{ 
					width: 100%;
				}
				.info{
					@include info;
				}
			}
		}
		.btn-view{
			@include btn-view;
		}
	}
	.slick-prev, .slick-next{
		@include slick-direction;
		top: 40%;
	}
	.slick-prev{left: 10px;}
	.slick-next {right: 25px;}

	@media screen and (max-width:575px) {
		.pro-cln-slider{
			width: 100%;

		}
	}

}
// Two Collection Small Slider start


// Banner Image Section start
.banner-image{
	max-width:100%;position: relative; font-family: $opensans-reg;
	padding: 40px 0 80px;
	img{@include img-fluid;}
	.content{
		width: 50%;text-align: center; 
		position:absolute;top: 40%;color: #fff;left: 25%;
		h3{font-size: 1.5rem;font-weight: 400;margin-bottom: 20px;}
		p{font-size: .875rem;}
	}

	@media screen and (max-width:767px) {
		padding: 20px 0 30px;
		.content{
			width: 85%; left: 5%;top: 23%;
		}
	}

}
// Banner Image Section end


// Slide Info and Collection Slider start
.side-info-cln-slider{
	font-family: $opensans-reg; padding-bottom: 100px; position: relative;
		.side-info
		{
			width: 30%; float: left; margin: 80px auto;
			h3{font-size: $h3;margin-bottom: 20px;}
			p{font-size: $p;margin-bottom: 30px}

			.btn-view{
				@include btn-view;
				justify-content: flex-start;				
			}
		

			@media screen and (max-width:767px) {
				width: 80%; float: none; text-align: center;
				margin: 30px auto 70px;
				.btn-view{
					justify-content: center;				
				}
			}
		}

		.side-info-slider{
			width: 66%; float: right;overflow: hidden;

			.slide-item{
				@include slide-item;
				.info{
					@include info;
				}
			}
			.slick-prev, .slick-next{
				@include slick-direction;
				top: 40%;
			}
			.slick-prev{left: 10px;}
			.slick-next {right: 25px;}

			@media screen and (max-width:767px) {
				width: 100%; float: none; order: 0;
			}
		}

	@media screen and (max-width:767px){
		padding-bottom: 30px;
	}
}
// Slide Info and Collection Slider end


//  Big Image Overlay Content start
.img-overlay{
	width: 100%;display: flex; flex-wrap: wrap; justify-content: space-between;
	padding-bottom: 80px;
	.shop-img{
		position: relative;  box-sizing: border-box;
		width: 48.3%; margin-bottom: 40px;
		img{@include img-fluid;position: relative;display: block;}
		.img-content{
			position: absolute; bottom: 0; margin: 0 0  50px 50px;
			text-transform: uppercase;
			h3{
				font-size: $h3; font-family: $opensans-semi-bold;
				color: $clr-white; margin-bottom: 30px;
			}
			a{
				padding: 10px 25px; text-align: center;
				text-decoration: none; 
				background-color: $clr-white; font-family: $opensans-reg;
				font-size: .875rem; color: $clr-black;
			}
		}

		@media screen and (max-width:767px) {
			margin-bottom: 25px;
			
			.img-content{
				margin: 0 0  30px 30px;
				h3{font-size: 1rem;margin-bottom: 15px;}
				a{
					padding: 5px 15px;
				}
			}
		}
		@media screen and (max-width:575px){
			width: 80%; 
		}
	}
	@media screen and (max-width:575px){
		justify-content: center; padding-bottom: 20px;
	}
}
//  Big Image Overlay Content end


// Sampada heading Section start
.sampada-heading{
	max-width: 100%;position: relative; padding-bottom: 80px;
	h1{
		position: absolute;z-index: 99;
		font-size: 7.5rem; font-family:$moolboran; text-transform: uppercase;
		font-weight: 500; margin: -55px 0 0 50px;
	}
	.sampada-imgs{
		display: flex;
		img{@include img-fluid;}
	}

	@media screen and (max-width:767px) {
		h1{
			font-size: 5rem;margin: -40px 0 0 30px;
		}
	}
	@media screen and (max-width:575px) {
		padding-bottom: 30px;
		h1{
			font-size: 3rem;margin: -25px 0 0 20px;
		}
	}
}
// Sampada heading Section end


// Last roduct Colection Slider start
.last-pro-cln-slider{
	width: 100%; position: relative;
	.heading{
		@include heading;
	}
	.last-pro-cln-slide{
		width: 100%;
		.slide-item{
			overflow: hidden; margin: 0 20px 40px;
			img{ 
				width: 100%;
			}
			.info{
				@include info;
			}
		}
		.slick-prev, .slick-next{
			@include slick-direction;
			top: 35%;
			
		}
		.slick-prev{left: 15px;}
		.slick-next {right: 35px;}
	}

}
// Last roduct Colection Slider end

// Video Image Section start
.video-img{
	img{@include img-fluid;}
}
// Video Image Section end


// Shop On Instagram Section start
.instagram{
	padding: 80px 0;;
	.heading{@include heading;}
	.insta-shop{
		width: 100%; padding: 0 15px; box-sizing: border-box;
		display: flex; justify-content: space-between; flex-wrap: wrap;
			.insta{
				width: 23%; margin-bottom: 20px;
				img{@include img-fluid;}
			}

	}
	@media screen and (max-width:767px) {
		padding: 30px 0;
		.heading{margin-bottom: 30px;}
		.insta-shop{
			 .insta{
				 width: 48%;
			 }
		}
	}
}
// Shop On Instagram Section end


// Almirah Collection Section start
.almirah-cln{
	.heading{@include heading;}
	.pro-sec{
		display: flex; justify-content: center;font-family: $opensans-reg;
		align-items: baseline; flex-wrap: wrap;
		.pro{
			width: 25%; text-align: center;  position: relative; margin-bottom: 15px;
			img{@include img-fluid;} display: flex; justify-content: center;
			align-items: center;
			.overlay{ 
				width: 85%; 
				color: $clr-white;  font-weight: 600;
				position:absolute; font-size: $p; display: none; 
			}

			&:hover .overlay{
				display: block;
			}
			&:hover{
				img{filter: blur(5px);}
			}
		}
		.pro2{
			flex-wrap: wrap; margin-left: 15px;
			.overlay{color: $clr-black;}
			.text{font-size: .8rem;text-align: left;padding:10px 15px 0;}
		}
	}

	@media screen and (max-width:1024px){
		.pro-sec{
			.pro{
				flex: 0 0 45%;
				width: 45%;
			}
		}
	}
	@media screen and (max-width:767px){
		.pro-sec{
			.pro{
				flex: 0 0 60%;
				width: 60%;
			}
			.pro2{margin: 20px 0 0;}
		}
	}
}
// Almirah Collection Section end


// Image Group Section start
.image-group{
	width: 100%; display: flex; align-items: stretch;
	padding: 80px 0; min-height: 250px; flex-wrap: wrap;
	.img-grp{
		width: 13.6%; margin-bottom: 20px;
		img{@include img-fluid;height: 100%;}
	}
	.txt-cont{
		width: 32%;background-color: #f1f1f1; padding: 20px 10px 20px 20px;
		font-family: $opensans-reg; font-weight: 400; margin-bottom: 20px;
		h3{font-size: 1.5rem; margin-bottom: 20px;}
		p{font-size: .8rem;}
	}

	@media screen and (max-width:1024px) {
		justify-content: center;
		.img-grp{width: 25%; flex: 0 0 25%;}
		.txt-cont{width: 46%;flex: 0 0 46%;}
	}
	@media screen and (max-width:767px) {
		justify-content: center;
		.img-grp{width: 50%; flex: 0 0 50%;}
		.txt-cont{width: 50%;flex: 0 0 50%; margin-right: 0;}
	}
	@media screen and (max-width:576px) {
		justify-content: center;
		.img-grp{width: 90%; flex: 0 0 90%;text-align: center;}
		.txt-cont{width: 90%;flex: 0 0 90%; margin-right: 0;}
	}
}
// Image Group Section end

// Contact section start
.contacts{
	width: 100%;background-color: #f7f6f6;padding: 40px 0;
	border-top: 1px solid #d2d2d2; font-family: $opensans-reg;font-weight: 100;
	border-bottom: 1px solid #d2d2d2; font-size: .875rem;
	h4{margin-bottom: 20px;}
	
	.speak-to-us{
		width: 30%;float: left;padding-left: 40px;
		p{
			display: flex; align-items: baseline; margin-bottom: 1rem;
			img{margin-right: 1rem;}
		}
	}

	.sign-up-emails{
		width: 40%;float: right;padding-right: 50px;
		p{
			margin-bottom: 1rem;
			a{color: #a63550;}
		}
		.subscribe{
			display: flex; align-items: center; margin-bottom: 20px;
			.input-group{
				padding: 10px;width: 50%;margin-right: 20px;
			}
			button{
				padding: 10px 30px; background-color: #a63550;
				border:2px solid  #a63550; text-transform: uppercase;color: #fff;
			}
		}
		.social{
			a{margin-right: 20px;}
		}
	}

	@media screen and (max-width:767px) {
		.speak-to-us{width: 50%; flex: 0 0 50%;}
		.sign-up-emails{width: 50%;flex: 0 0 50%;padding-right: 10px;}
	}
	@media screen and (max-width:576px) {
		.speak-to-us{width: 100%; flex: 0 0 100%;margin-bottom: 20px;float: none;padding-left: 20px;}
		.sign-up-emails{width: 100%;flex: 0 0 100%;float: none;padding-left: 20px;}
	}
}
// Contact section end

// Footer Section Start
.footer{
	width: 100%;position: relative; padding: 30px 0 20px;
	font-family: $opensans-reg; color: $clr-black;
	.links{
		max-width: 100%;
		display: flex; justify-content: space-between;
		flex-wrap: wrap;
		.link-group{
			width: 30%;
			.list-item{
				margin-bottom: 20px;
				a{
					text-decoration: none; font-size:.875rem; color: $clr-black;
				}
			}
		}
		.card{
			width: 40%; text-align: center;
			img{width: 100%; margin-bottom: 10px;}
		}
	}
	.payment{
		padding-top: 45px; display: flex; align-items: center; justify-content: space-between;
		font-size: .75rem;
		.left-cont{
			width: 50%;
			.INR{border: navajowhite;}
			.copy{margin: 25px 0;}
		}
		.right-cont{
			width: 30%;
			img{width: 100%;}
		}
	}
}
// Footer Section End